{
  "cSpell.language": "en,ru",
  "cSpell.words": [
    "Aichi",
    "DAEWOO",
    "Kobelco",
    "Novus",
    "SKYLIFT",
    "Tadano",
    "autofix",
    "avtokran",
    "avtopark",
    "avtovyshka",
    "imask",
    "inview",
    "ivanovets",
    "ondemand",
    "prestart",
    "scrollwheel",
    "semibold",
    "tailwindcss",
    "Логунов",
    "Ростехнадзоре",
    "СУПЕРДЕК",
    "Тадано"
  ]
}
